
@media only screen and (max-width : 1200px)

	.footer__container
		flex-direction: column

		div, a, p
			margin-bottom: 30px
	
	.filter
		flex-direction: column


	.careers
		&__content
			flex-direction: column

			img
				width: 70%
				margin: 0 auto
			&-two
				flex-direction: column-reverse

@media only screen and (max-width : 992px)
	.news--page
		&__article
			img
				margin-right: 20px

	.grid-item
		margin-bottom: 30px

@media only screen and (max-width : 767px)
	
	.parallax
		display: none

	.filter
		li
			font-size: 15px

	.portfolio-page__img img:nth-child(1)
		width: 100%
		margin-right: 0

	.portfolio-page__img img:nth-child(2)
		width: 100%
		margin-right: 0

	.header__logo
		width: 200px

	.brand__list_item
		width: 48%

	.news
		h3
			margin-bottom: 25px
			font-size: 35px

		p
			padding-left: 0

		&__article
			flex-direction: column
			img
				width: 100%
				margin-bottom: 40px
				margin-right: 0

		&__info
			margin-bottom: 40px

		&--page
			&__info
				img
					width: 23px
					margin-bottom: 0

	.portfolio h2
		margin-bottom: 50px
	
	.portfolio-page__img 
		img
			margin-bottom: 30px

		p
			font-size: 16px
@media only screen and (max-width : 576px)
	.careers
		&__content
			img
				width: 100%


@media only screen and (max-width : 480px)
	.header__logo
		width: 150px
	
	.news h3
		font-size: 28px

	.brand__list_item
		width: 100%

	.main
		padding-top: 120px








