@import "libs"
@import "base"
@import "page"


.header
	position: absolute
	right: 0
	left: 0
	transition: all .3s
	z-index: 1001
	background: #fff

	&-active
		position: fixed
		top: 0

	&--menu
		right: 320px
		position: fixed
		top: 0

	&__container
		position: relative
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #D8D8DA
		padding: 15px 0

	&__logo
		width: 395px

.nav
	position: absolute
	bottom: 0
	right: -100%
	height: 100%
	width: 320px
	transition: all .5s
	background-color: #80A32A
	display: flex
	flex-direction: column

	ul
		display: flex
		flex-direction: column
		justify-content: space-between
		padding-top: 120px
		transition: all .3s

	li
		padding: 15px 0 15px 50px
		border-bottom: 1px solid #fff
		&:last-child
			margin-right: 0
			border: none
	
	p, a
		font-size: 18px
	a
		color: #fff
		&:hover
			color: #fff
			text-decoration: underline
			&::before
				background: #fff
		&:focus
			color: #fff
			text-decoration: underline
			&::before
				background: #fff
	&-active
		position: fixed
		right: 0

	&__info
		position: relative
		display: flex
		flex-direction: column
		padding: 15px 0 15px 50px
		color: #fff
		img
			position: absolute
			top: 20px
			left: 20px

		&--soc
			display: flex
			flex-direction: row
			padding-left: 50px

			a
				display: block
				margin-right: 15px

.search
	position: relative
	right: 85px
	display: block
	background-image: url(../img/search.svg)
	background-repeat: no-repeat
	width: 30px
	height: 30px
	&::before
		content: ""
		position: absolute
		right: -20px
		height: 30px
		width: 1px
		background: #D8D8DA

.main
	position: relative
	padding-top: 150px
	transition: all .3s

	&--active
		margin-right: 320px

.section
	position: relative

.parallax
	position: absolute
	height: auto
	z-index: -1

	&--one
		right: 20px
		width: 100px
		height: auto

	&--two
		top: 500px
		left: 20px
		width: 150px

	&--three
		top: 700px
		right: -20px
		width: 150px

	&--four
		top: 850px
		left: 0px
		width: 220px

	&--five
		top: 1000px
		left: -30px
		width: 220px

	&--six
		top: 1300px
		left: 0
		width: 220px

	&--seven
		top: 1200px
		right: 0
		width: 100px

	&--eight
		top: 75%
		right: 30px
		width: 100px

.news
	h3
		font-size: 46px
		line-height: 1
		letter-spacing: 1px
		margin-bottom: 70px
	p
		font-size: 21px
		padding-left: 10px
		line-height: 1.25

	&__info
		margin-bottom: 85px
		span, time
			position: relative
			text-transform: uppercase
			margin-right: 10px
			color: #818587

	&__article
		display: flex
		border-bottom: 1px solid #D8D8DA
		padding-bottom: 65px
		img
			width: 265px
			height: auto
			margin-right: 80px

.portfolio
	padding-top: 65px
	padding-bottom: 80px
	border-bottom: 1px solid #D8D8DA

	h2
		margin-bottom: 80px

	h4
		font-size: 28px
		line-height: 1

	p
		font-size: 18px
		line-height: 1.1

	&__text
		position: absolute
		top: auto
		left: -500px
		bottom: 40px
		right: 500px
		z-index: 1
		transition: all .6s
		padding-left: 13%

		&_sub-title
			display: block
			font-size: 24px
			margin-bottom: 23px

.grid-item
	width: 29%
	height: auto
	display: block
	margin-bottom:  70px

	a
		position: relative
		display: block
		overflow: hidden
		width: 100%
		height: 100%
		z-index: 1
		transition: all .6s
		color: $text
		&:hover
			&::before
				right: 10px
				left: 10px

			.portfolio__text
				right: 10px
				left: 10px

		&::before
			content: ""
			position: absolute
			top: 10px
			left: -500px
			bottom: 10px
			right: 500px
			background-color: rgba(255, 255, 255, .85)
			z-index: 1
			transition: all .6s

	img
		width: 100%
		height: auto
		z-index: -1

.brand
	padding-top: 45px
	margin-bottom: 80px

	h2
		margin-bottom: 80px

	&__list
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: space-between

		&_item
			width: 21%
			margin-bottom: 80px

		img
			animation: hover-back .3s linear 1 forwards
			&:hover
				animation: hover .3s linear 1 forwards
			&:focus
				animation: hover .3s linear 1 forwards	

.more
	display: flex
	justify-content: flex-end
	align-items: center
	margin-right: 15px
	font-size: 18px
	a
		text-transform: uppercase
		color: $text
		&:hover
			color: $text
		&:focus
			color: $text

	span
		margin-right: 15px

.footer
	padding: 35px 0
	background: #D7D6D8

	&__logo
		width: 250px
		margin-right: 10px

	&__container
		display: flex
		justify-content: space-between
		align-items: center

	p
		display: flex
		align-items: center
		color: #5E6566
		font-size: 15px
		line-height: 1
	
	a
		color: #5E6566
		margin-right: 5px
		line-height: 1
		&:hover
			color: #000
		&:focus
			color: #000

	&__copy
		сolor: #5E6566
		font-size: 15px
	
	&__place
		img
			margin-right: 5px

	&__soc
		img
			animation: hover-back .3s linear 1 forwards
			&:hover
				animation: hover .3s linear 1 forwards
			&:focus
				animation: hover .3s linear 1 forwards	
	
	&__tel
		сolor: #5E6566
		img
			margin-right: 5px

	&__mail
		сolor: #5E6566
		img
			margin-right: 5px


//-----------------portfolio-------------------

.filter
	display: flex
	justify-content: space-between
	margin-bottom: 85px

	ul
		display: flex
	
	li
		margin-right: 20px
		font-size: 20px
		&:last-child
			margin-right: 0

	.link
		color: #1d1d1b
		transition: all .3s
		&::before
			background: #80a32a
			height: 3px
			bottom: -5px
		&:hover
		&:focus


.portfolio-page

	p
		font-size: 18px
		line-height: 1.3

	&__sub
		display: flex
		justify-content: space-between
		margin-bottom: 40px
		span
			// background-color: rgba()

		&_sub-title
			font-size: 18px

	&__content
		margin-bottom: 60px

	&__img
		img
			margin-bottom: 60px
			&:nth-child(1)
				width: 47%
				margin-right: 5%
			&:nth-child(2)
				width: 47%
			&:nth-child(3)
				width: 100%
@import "media" // Always at the end